# udacityDevByteCode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/devbyteviewer/domain/: Models.kt
app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/res/layout/: devbyte_item.xml
app/src/main/res/values/: strings.xml
